# langident

./: .classpath  .dockerignore  .editorconfig  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  langident.yml  pom.xml
src/main/java/nl/knaw/huygens/nlp/: CharNGram.java
src/main/java/nl/knaw/huygens/nlp/langident/: CavnarTrenkle.java  Classifier.java  LanguageGuesser.java  NGramFeaturesClassifier.java  NaiveBayes.java
src/main/java/nl/knaw/huygens/nlp/langident/service/: LangIdentApp.java  LangIdentConfig.java  LangIdentResource.java  Result.java
src/main/java/nl/knaw/huygens/pergamon/nlp/: CharNGram.java
src/main/java/nl/knaw/huygens/pergamon/nlp/langident/: BaseLanguageGuesser.java  BaseModel.java  BaseTrainer.java  CavnarTrenkle.java  CumulativeFrequency.java  LanguageGuesser.java  Model.java  NaiveBayes.java  StandardPreprocessor.java  Trainer.java  TrainingSet.java
src/main/java/nl/knaw/huygens/pergamon/nlp/langident/health/: ModelHealthCheck.java
src/main/java/nl/knaw/huygens/pergamon/nlp/langident/service/: LangIdentApp.java  LangIdentConfig.java  LangIdentResource.java  Result.java
src/main/java/nl/knaw/huygens/pergamon/nlp/langident/service/health/: ModelHealthCheck.java
src/main/java/nl/knaw/huygens/pergamon/util/: Collections2.java  Math2.java
src/main/java/nl/knaw/huygens/util/: Collections2.java  Math2.java
src/main/resources/: banner.txt  buildNumber.properties  training-data.json
src/test/java/nl/knaw/huygens/nlp/: CharNGramTest.java
src/test/java/nl/knaw/huygens/nlp/langident/: CavnarTrenkleTest.java  LanguageGuesserTest.java  NaiveBayesTest.java
src/test/java/nl/knaw/huygens/pergamon/nlp/: CharNGramTest.java
src/test/java/nl/knaw/huygens/pergamon/nlp/langident/: CavnarTrenkleTest.java  CumulativeFrequencyTest.java  LanguageGuesserTest.java  NaiveBayesTest.java  StandardPreprocessorTest.java
src/test/java/nl/knaw/huygens/pergamon/nlp/langident/service/: LangIdentResourceTest.java
src/test/java/nl/knaw/huygens/pergamon/util/: Collections2Test.java  Math2Test.java
src/test/java/nl/knaw/huygens/util/: Collections2Test.java
